<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заказать картину по фотографии | Картины на заказ по фото – цены | Портретное бюро Георгия Дьяконова (Санкт­Петербург)</title>
	<!-- <title><?php //bloginfo('name'); ?> <?php //wp_title( '|', true, 'left' ); ?></title> -->
	<meta name="description" content="Портретное бюро Георгия Дьяконова ­ создаем картины по вашим фотографиям, напишем портрет маслом, карандашом, пастелью. Напишем картину по вашему сюжету. Ручная работа от натяжки холста до покрытия картины лаком.">
	<meta name="keywords" content="заказать картину по фотографии фото спб санкт­петербург цены портретное бюро">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="all-stylesheets.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<div class="wrapper-shadow">
		<header>
			<div class="container">
				<div class="row">
					<div class="logo-column">
						<a href="index.html">
							<img src="img/logo_full.png" class="logo-full" alt="<?php bloginfo('name'); ?>">
							<img src="img/logo.png" class="logo-sticky" alt="<?php bloginfo('name'); ?>">
						</a>
					</div>

					<div class="social-column">
						<ul>
							<li><a class="vk" href="http://vk.com/georgburo"><i class="fa fa-vk"></i></a></li>
							<li><a class="fb" href="https://www.facebook.com/georgburo"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>

					<nav class="menu-column">
						<ul>
							<li><a href="portrait-photo.html">Портреты</a></li>
							<li><a href="pictures.html">Картины на заказ</a></li>
							<li><a href="portfolio.html">Портфолио</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">О бюро</a></li>
						</ul>
					</nav>
					<div class="phone-column">
						<p class="phone-column--number">
							<a href="tel:+78122401727">+7 812 240-17-27</a>
						</p>

						<a class="btn btn-color callme-form" href="#callme-form">Заказать картину</a>
						<form id="callme-form" class="mfp-hide white-popup-block">
							<p class="callme-form--title">УЗНАТЬ ПОДРОБНОСТИ</p>
							<p class="callme-form--desc">Заполните форму, и мы обязательно свяжемся с вами!</p>

							<label for="name">Введите имя (обязательно):</label>
							<input id="name" name="name" type="text">

							<label for="phone">Введите ваш телефон (обязательно):</label>
							<input id="phone" name="phone" type="tel">

							<input class="btn btn-color" type="submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="row services-block services-block--pictures">
					<div class="col-xs-14">
						<div class="row">
							<div class="col-xs-5 services-block--text">
								<h2><a href="copy-pictures.html">Копии картин</a>»</h2>
								<p>Написание высокоточных копий шедевров мировой живописи или любой вашей любимой картины по фотографии.</p>
								<p>Гарантируем точную цветопередачу
								и высочайшую степень сходства
								с оригиналом.</p>
							</div>
							<div class="col-xs-9 services-block--photo" style="background-image: url(img/pictures_1.jpg)">
								<a href="copy-pictures.html" class="btn btn-light">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row services-block services-block--pictures">
					<div class="col-xs-14">
						<div class="row">
							<div class="col-xs-5 services-block--text right">
								<h2><a href="interier-pictures.html">Картины для интерьера</a>»</h2>
								<p>Индивидуальный подбор картин под вашу обстановку. В нашем каталоге собрано более 3000 картин с учетом последних тенденций в мире искусства. </p>
								<p>Наши эксперты помогут выбрать такую картину, которая идеально впишется в ваш интерьер.</p>
							</div>
							<div class="col-xs-9 services-block--photo" style="background-image: url(img/pictures_2.jpg)">
								<a href="interier-pictures.html" class="btn btn-light">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row services-block services-block--pictures">
					<div class="col-xs-14">
						<div class="row">
							<div class="col-xs-5 services-block--text">
								<h2><a href="#">Эксклюзивная разработка картины</a>»</h2>
								<p>Просмотрели множество картин и ничего не выбрали? Или может быть у вас есть своя идея?</p>
								<p>Тогда мы напишем картину эксклюзивно для вас. На основе примеров и вашего описания мы разработаем картину и воплотим любую задумку.</p>
							</div>
							<div class="col-xs-9 services-block--photo" style="background-image: url(img/pictures_3.jpg)">
								<a href="#" class="btn btn-light">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<section class="about-portret about-portret-pictures row main-bg">
					<h2>Предоставьте работу профессионалам</h2>
					<div class="col-xs-1"></div>
					<div class="col-xs-4 about-portret--column">
						<div class="about-portret--icon">
							<img src="img/pictures_icon_1.png" alt="">
						</div>
						<div class="about-portret--info">
							<p>Мы регулярно копируем сложнейшие<br> работы русской классической школы,<br> итальянского ренессанса и французского<br> импрессионизма</p>
						</div>
					</div>

					<div class="col-xs-4 about-portret--column">
						<div class="about-portret--icon">
							<img src="img/pictures_icon_2.png" alt="">
						</div>
						<div class="about-portret--info">
							<p>Копируемые работы тщательно<br> изучаются, анализируются живописные<br> слои, зернистость холста<br> и техника нанесения мазков.</p>
						</div>
					</div>

					<div class="col-xs-4 about-portret--column">
						<div class="about-portret--icon">
							<img src="img/pictures_icon_3.png" alt="">
						</div>
						<div class="about-portret--info">
							<p>Опытные мастера участвовали<br> в реставрации интерьеров и экспонатов<br> Эрмитажа, Исаакиевского собора<br> и других охраняемых государством<br> культурных памятников</p>
						</div>
					</div>
				</section>

				<section class="how-work">
					<h2>Вся работа происходит удаленно</h2>
					<div class="row">
						<div class="col-xs-14">
							<img src="img/pictures_how-works.png" alt="">
						</div>
					</div>
				</section>

				<div class="order main-bg row">
					<div class="col-xs-14">
						<a class="callme-form btn btn-light" href="#callme-form">Заказать картину</a>
					</div>
				</div>

				<section class="seo-block">
					<h3>Художественная мастерская Георгия Дьяконова</h3>
					<div class="row">
						<div class="col-xs-7">
							<p>С другой стороны реализация намеченных плановых заданий играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Товарищи! консультация с широким активом играет важную роль в формировании модели развития.</p>

							<p>Равным образом дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения. модернизации систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.</p>
						</div>
						<div class="col-xs-7">
							<p>Модернизации систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.</p>

							<p>Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение модели развития. Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации в значительной степени обуславливает создание новых предложений. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-14 footer-column">
						<div class="divider"></div>
						<div class="row">
							<div class="col-xs-8">
								<p class="copyright">© 2016 Художественная мастерская Георгия Дьяконова</p>
							</div>
							<div class="col-xs-6">
								<p class="phone-number">+7 812 240-17-27</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/image-comparison-slider/js/jquery.mobile.custom.min.js"></script>
	<script src="libs/MagnificPopup/dist/jquery.magnific-popup.js"></script>
	<script src="libs/owl.carousel/owl.carousel.min.js"></script>
	<script src="libs/masonry-docs/masonry.pkgd.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>